In [1]:
# import depend.

import pandas as pd
import numpy as np

In [3]:
#path to csv file

hero_pymoli = "purchase_data.csv"

#have pandas read path
hero_pymoli_df = pd.read_csv(hero_pymoli,encoding="utf-8")
hero_pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
# calc. total players, unique list using .unique(), count using len() SN as screen name 
total_players = len(hero_pymoli_df["SN"].unique())

#create total player df
players_count = pd.DataFrame({"total players": total_players}, index = [0])
players_count

   total players
0            576

In [8]:
#purchase analy. calc. count of unique items
unique_items_count = len(hero_pymoli_df["Item ID"].unique())

#average price of purch.
average_price = hero_pymoli_df["Price"].mean()

#total num. of purch. made
number_purch = hero_pymoli_df["Purchase ID"].count()

#total revenue
total_revenue = hero_pymoli_df["Price"].sum()

In [13]:
#new summary df with new results
purchase_analysis = pd.DataFrame({"Number of unique items":unique_items_count, "Average Price": average_price, "Number of Purhases": number_purch, "Total Revenue":total_revenue}, index=[0])

purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:.2f}".format)

purchase_analysis

   Number of unique items Average Price  Number of Purhases Total Revenue
0                     179         $3.05                 780      $2379.77

In [14]:
# Demographics, count of males, females, other...

grouped_gender = hero_pymoli_df.groupby("Gender")
members_unique = grouped_gender["SN"].nunique()
percentage_players = (members_unique/total_players)*100

#new df with summary
summary_gender = pd.DataFrame({"Percentage of Players": percentage_players, "Total Counts": members_unique})
summary_gender["Percentage of Players"] = summary_gender["Percentage of Players"].map("{:.2f}".format)
summary_gender

                      Percentage of Players  Total Counts
Gender
Female                                14.06            81
Male                                  84.03           484
Other / Non-Disclosed                  1.91            11

In [17]:
#groupby gender, groupby calc. need purchase count, average purch price, average purch total by person

grouped_gender = hero_pymoli_df.groupby("Gender")
purchase_count = grouped_gender["Age"].count()
average_purch = grouped_gender["Price"].mean()
total_purchase_value = grouped_gender["Price"].sum()
average_purchase_person = (grouped_gender["Price"].sum()/members_unique)

#new df for results
summary_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_purch, "Total Purchase Value": total_purchase_value, "Average Purchase Total Per Person":average_purchase_person})

#clean
summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)
summary_df["Average Purchase Total Per Person"] = summary_df["Average Purchase Total Per Person"].map ("${:.2f}".format)
summary_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [24]:
# Demographics by age, create bins and labels
bins_age = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#using pd.cut, slice data, file players from age_bins
hero_pymoli_df["Age Group"] = pd.cut(hero_pymoli_df["Age"], bins_age, labels=group_names)
hero_pymoli_df

#groupby age
pymoli_grouped_age = hero_pymoli_df.groupby("Age Group")

#totalcount, % og player by age
members_unique = pymoli_grouped_age["SN"].nunique()
percent_of_players = (members_unique/total_players)*100

#new df for results
age_demo= pd.DataFrame({"Percentage of Players": percent_of_players, "Total Count": members_unique})

#index=non, clean up
age_demo.index.name = None 
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:.2f}".format)
age_demo

      Percentage of Players  Total Count
<10                    2.95           17
10-14                  3.82           22
15-19                 18.58          107
20-24                 44.79          258
25-29                 13.37           77
30-34                  9.03           52
35-39                  5.38           31
40+                    2.08           12

In [28]:
#CALC PURCH COUNT, AVERAGE PRICE, total purch value, average puch person

purchase_count = pymoli_grouped_age["Age"].count()
average_purch = pymoli_grouped_age["Price"].mean()
total_purch_value = pymoli_grouped_age["Price"].sum()
average_purch_person = (pymoli_grouped_age["Price"].sum()/members_unique)

#new df for result
age_analysis_purch = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_purch, "Total Purchase Value":total_purch_value, "Average Purchase Total Per Person": average_purch_person})

#clean
age_analysis_purch["Average Purchase Price"] = age_analysis_purch["Average Purchase Price"].map("${:.2f}".format)
age_analysis_purch["Total Purchase Value"] = age_analysis_purch["Total Purchase Value"].map("${:,.2f}".format)
age_analysis_purch["Average Purchase Total Per Person"] = age_analysis_purch["Average Purchase Total Per Person"].map("${:.2f}".format)
age_analysis_purch

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [31]:
# big money spenders/ groupby SN assign to var
SN_group_pymoli = hero_pymoli_df.groupby("SN")

#calc for purch count, avgerage purch price, total purch value
purch_count = SN_group_pymoli["Age"].count()
average_purch = SN_group_pymoli["Price"].mean()
purch_value_total = SN_group_pymoli["Price"].sum()

#new df for results 
Big_Money = pd.DataFrame({"Purchase Count": purch_count, "Average Purchase Price": average_purch, "Total Purchase Value": purch_value_total})

#total purch vale in desc order
Big_Money = Big_Money.sort_values("Total Purchase Value", ascending=False)

#Clean
Big_Money["Average Purchase Price"] = Big_Money["Average Purchase Price"].map("${:.2f}".format)
Big_Money["Total Purchase Value"] = Big_Money["Total Purchase Value"].map("${:,.2f}".format)

Big_Money.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [34]:
# popular items/ need item id, item name, and price
popular_item_df = hero_pymoli_df.loc[:,["Item ID", "Item Name", "Price"]]

#groupby id/name
popular_group = hero_pymoli_df.groupby(["Item ID", "Item Name"])

#calc for purch count, item price, total purch value
purch_count = popular_group["Age"].count()
average_purch = popular_group["Price"].mean()
total_purch_value = popular_group["Price"].sum()

#new df for results
Most_wanted = pd.DataFrame({"Purchase Count": purch_count, "Average Purchase Price": average_purch, "Total Purchase Value": total_purch_value})

#purch col in desc 
Most_wanted = Most_wanted.sort_values("Purchase Count", ascending=False)

#clean it
Most_wanted["Average Purchase Price"] = Most_wanted["Average Purchase Price"].map("${:.2f}".format)
Most_wanted["Total Purchase Value"] = Most_wanted["Total Purchase Value"].map("${:,.2f}".format)
Most_wanted.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [37]:
# mosr profitable items/ groupby id item name
popular_group = hero_pymoli_df.groupby(["Item ID", "Item Name"])

#calc purch count, item price, total purch value
purch_count = popular_group["Age"].count()
average_purch = popular_group["Price"].mean()
total_purch_value = popular_group["Price"].sum()

#new df for results
profit_item = pd.DataFrame({"Purchase Count": purch_count, "Average Purchase Price": average_purch, "Total Purchase Value": total_purch_value})

# sort total purch in desc 
profit_item = profit_item.sort_values("Total Purchase Value", ascending=False)
profit_item["Total Purchase Value"] = profit_item["Total Purchase Value"].map("${:,.2f}".format)
profit_item["Average Purchase Price"] = profit_item["Average Purchase Price"].map("${:.2f}".format)

profit_item.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80